{
  "name": "DavePMEi Web DevContainer",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "tailwindCSS.includeLanguages": {
          "typescript": "javascript",
          "typescriptreact": "javascriptreact"
        },
        "files.associations": {
          "*.css": "tailwindcss"
        }
      }
    }
  },
  "postCreateCommand": "npm install && code --install-extension bradlc.vscode-tailwindcss"
}
